<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Language" content="en" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>
     
    ACU HOME
  </title>
  <link rel="shortcut icon" width="42" class="rounded-circle" 
  href="static/images/otherImages/logo.png"
     />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
  <meta name="description" content="Highly configurable boxes best used for showing numbers in an user friendly way." />
  <meta name="msapplication-tap-highlight" content="no" />
  <!--
    =========================================================
    * ArchitectUI HTML Theme Dashboard - v1.0.0
    =========================================================
    * Product Page: https://dashboardpack.com
    * Copyright 2019 DashboardPack (https://dashboardpack.com)
    * Licensed under MIT (https://github.com/DashboardPack/architectui-html-theme-free/blob/master/LICENSE)
    =========================================================
    * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    -->
  <link href="/static/css/dashboardMain.css" rel="stylesheet" />
  <style type="text/css">
    /* Chart.js */
    @-webkit-keyframes chartjs-render-animation {
      from {
        opacity: 0.99;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes chartjs-render-animation {
      from {
        opacity: 0.99;
      }

      to {
        opacity: 1;
      }
    }

    .chartjs-render-monitor {
      -webkit-animation: chartjs-render-animation 0.001s;
      animation: chartjs-render-animation 0.001s;
    }
  </style>
  <style>
    ._3emE9--dark-theme .-S-tR--ff-downloader {
      background: rgba(30, 30, 30, 0.93);
      border: 1px solid rgba(82, 82, 82, 0.54);
      box-shadow: 0 4px 7px rgba(30, 30, 30, 0.55);
      color: #fff;
    }

    ._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn {
      background: #3d4b52;
    }

    ._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover {
      background: #131415;
    }

    ._3emE9--dark-theme .-S-tR--ff-downloader ._10vpG--footer {
      background: rgba(30, 30, 30, 0.93);
    }

    ._2mDEx--white-theme .-S-tR--ff-downloader {
      background: #fff;
      border: 1px solid rgba(82, 82, 82, 0.54);
      box-shadow: 0 4px 7px rgba(30, 30, 30, 0.55);
      color: #314c75;
    }

    ._2mDEx--white-theme .-S-tR--ff-downloader ._6_Mtt--header {
      font-weight: 700;
    }

    ._2mDEx--white-theme .-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice {
      border: 0;
      color: rgba(0, 0, 0, 0.88);
    }

    ._2mDEx--white-theme .-S-tR--ff-downloader ._10vpG--footer {
      background: #fff;
    }

    .-S-tR--ff-downloader {
      display: block;
      overflow: hidden;
      position: fixed;
      bottom: 20px;
      right: 7.1%;
      width: 330px;
      height: 180px;
      background: rgba(30, 30, 30, 0.93);
      border-radius: 2px;
      color: #fff;
      z-index: 99999999;
      border: 1px solid rgba(82, 82, 82, 0.54);
      box-shadow: 0 4px 7px rgba(30, 30, 30, 0.55);
      transition: 0.5s;
    }

    .-S-tR--ff-downloader._3M7UQ--minimize {
      height: 62px;
    }

    .-S-tR--ff-downloader._3M7UQ--minimize .nxuu4--file-info,
    .-S-tR--ff-downloader._3M7UQ--minimize ._6_Mtt--header {
      display: none;
    }

    .-S-tR--ff-downloader ._6_Mtt--header {
      padding: 10px;
      font-size: 17px;
      font-family: sans-serif;
    }

    .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn {
      float: right;
      background: #f1ecec;
      height: 20px;
      width: 20px;
      text-align: center;
      padding: 2px;
      margin-top: -10px;
      cursor: pointer;
    }

    .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover {
      background: #e2dede;
    }

    .-S-tR--ff-downloader ._13XQ2--error {
      color: red;
      padding: 10px;
      font-size: 12px;
      line-height: 19px;
    }

    .-S-tR--ff-downloader ._2dFLA--container {
      position: relative;
      height: 100%;
    }

    .-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info {
      padding: 6px 15px 0;
      font-family: sans-serif;
    }

    .-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info div {
      margin-bottom: 5px;
      width: 100%;
      overflow: hidden;
    }

    .-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice {
      margin-top: 21px;
      font-size: 11px;
    }

    .-S-tR--ff-downloader ._10vpG--footer {
      width: 100%;
      bottom: 0;
      position: absolute;
      font-weight: 700;
    }

    .-S-tR--ff-downloader ._10vpG--footer ._2V73d--loader {
      animation: n0BD1--rotation 3.5s linear forwards;
      position: absolute;
      top: -120px;
      left: calc(50% - 35px);
      border-radius: 50%;
      border: 5px solid #fff;
      border-top-color: #a29bfe;
      height: 70px;
      width: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar {
      width: 100%;
      height: 18px;
      background: #dfe6e9;
      border-radius: 5px;
    }

    .-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar ._1FVu9--progress-bar {
      height: 100%;
      background: #8bc34a;
      border-radius: 5px;
    }

    .-S-tR--ff-downloader ._10vpG--footer ._2KztS--status {
      margin-top: 10px;
    }

    .-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1XilH--state {
      float: left;
      font-size: 0.9em;
      letter-spacing: 1pt;
      text-transform: uppercase;
      width: 100px;
      height: 20px;
      position: relative;
    }

    .-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1jiaj--percentage {
      float: right;
    }
  </style>
</head>

<body>
  <div
    class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header sidebar-mobile-open closed-sidebar-mobile closed-sidebar">
    <div class="app-header header-shadow">
      <div class="app-header__logo">
        <!-- <div class="logo-src"></div> -->
        <div class="header__pane ml-auto">
          <div>
            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
      </div>
      <div class="app-header__mobile-menu">
        <div>
          <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav is-active">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>
      </div>
      <div class="app-header__menu">
        <span>
          <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
            <span class="btn-icon-wrapper">
              <i class="fa fa-ellipsis-v fa-w-6"></i>
            </span>
          </button>
        </span>
      </div>
      <div class="app-header__content">
       
        <div class="app-header-right">
          <div class="header-btn-lg pr-0">
            <div class="widget-content p-0">
              <div class="widget-content-wrapper">
                <div class="widget-content-left">
                  <div class="btn-group">
                    <a href="/logout">
                      <button type="button" tabindex="0" style="font-size: 18px;" class="dropdown-item">
                        Log Out
                      </button>
                    </a>
                    <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                      <img width="42" class="rounded-circle" 
                      src="static/images/otherImages/logo.png"
                        alt="" />
                    </a>
                    <!-- <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                      <a href="/logout">
                        <button type="button" tabindex="0" class="dropdown-item">
                          Log Out
                        </button>
                      </a>
                      <button type="button" tabindex="0" class="dropdown-item">
                        Dividers
                      </button>
                    </div> -->
                  </div>
                </div>
                <div class="widget-content-left ml-3 header-user-info">
                  <div class="widget-heading">{{healer.name}}</div>
                    <div class="widget-subheading">{{healer.healerId}}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="app-main">
      <div class="app-sidebar sidebar-shadow">
        <div class="app-header__logo">
          <!-- <div class="logo-src"></div> -->
          <div class="header__pane ml-auto">
            <div>
              <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button>
            </div>
          </div>
        </div>
        <div class="app-header__mobile-menu">
          <div>
            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
        <div class="app-header__menu">
          <span>
            <img src="/static/images/otherImages/logo.png" alt="alternatetext" style="height: 20px; width: 20px" />
          </span>
        </div>
        <div class="scrollbar-sidebar ps">
          <div class="app-sidebar__inner">
            <ul class="vertical-nav-menu metismenu">
              <a href="/Dashboard">
              <li class="app-sidebar__heading" style="font-size: larger">
                ACU HOME
              </li>
            </a>
              <li>
                <a style="margin-left: -0.5cm; font-size: medium" href="/patientPage">
                  <img src="/static/images/otherImages/patient.png" alt="alternatetext"
                    style="height: 20px; width: 20px" />
                  Patients
                </a>
              </li>
            </ul>
          </div>
          <div class="ps__rail-x" style="left: 0px; bottom: 0px">
            <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px"></div>
          </div>
          <div class="ps__rail-y" style="top: 0px; right: 0px">
            <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px"></div>
          </div>
        </div>
      </div>
      <div class="app-main__outer">
        <div class="app-main__inner">
          {% if successMessage %}
          <div>
            <p id="lead_form" style="
                -webkit-tap-highlight-color: transparent;
                font-weight: 400;
                padding: 0px;
                box-sizing: border-box;
                font-family: Poppins-Regular;
                font-size: 14px;
                line-height: 1.7;
                margin: 0px;
                color: green;
                text-align: center;
                margin-top: 0.5cm;
              ">
              <strong> Success : </strong> {{ successMessage }}
            </p>
            <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
            <script>

              $(function () {
                setTimeout(function () { $("#lead_form").fadeOut(1500); }, 5000)

              })
            </script>
          </div>
          {% endif %}
          <div class="">



            <div class="row" style="margin-bottom: 2cm;">
              <div>
                
                  <button id="addPatientButton" style="
                      border-radius: 135px;
                      border: 3px solid goldenrod;
                      cursor: pointer;
                    ">
                    Add Patient
                  </button>
                
              </div>
            </div>
          </div>




          <div>
            <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
            <style>
              .container {
                border: 1px solid rgba(0, 0, 0, .11);
                ;
                padding: 10px;
                width: 500px
              }

              .controls-item {
                display: inline-block;
              }

              .btn {
                margin: 1px;
              }
            </style>
            <div class="containers ">

            </div>


            <!-- new table design  -->
            <div style="margin-top: -1cm;">


              <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"> -->

              <!-- <link href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css" rel="stylesheet"> -->
              <link href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" rel="stylesheet">
              <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
              <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
              <!-- Bootstrap core JavaScript-->
              <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->

              <!-- Page level plugin JavaScript-->
              <!-- <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script> -->

              <!-- <script src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script> -->
              <form id="openIndividualPatient" method="POST" action="/patientPage">
                <input type="hidden" id="patientId" name="patientId" />
                
              </form>

              <table id="example" class="display" width="100%">
                <style>

                </style>
              </table>
              <script>

                var user = JSON.parse('{{ patients | safe}}');

                $(document).ready(function () {

                  $('#example').DataTable({
                    data: user,
                    columns: [
                      { title: "Name" },
                      { title: "Age" },
                      { title: "City" },
                      { title: "Gender" },
                      { title: "Mobile" },
                      { title: "Operation Undergone" },
                      { title: "User Id" },
                      { titpe: "CreatedDate" }
                    ]
                    // ,
                    // columnDefs:[ {
                    //   "targets": 8,
                    //   "data": null,
                    //   "defaultContent": 
                    //      '<button class="btn-view" type="button">Edit</button>'
                    //      + '<button class="btn-delete"  type="button">Delete</button>'
                    // } ]
                  });

                  var table = $('#example').DataTable();
                  $('#example tbody').on('click', 'tr', function () {
                    var data = table.row(this).data();
                    console.log(typeof(data[6]))
                    // alert('You clicked on ' + data[0] + '\'s row');
                    document.getElementById("patientId").value = data[6]
                    console.log(document.getElementById("patientId").value)
                    document.getElementById("openIndividualPatient").submit();
                    // $('openIndividualPatient').submit();

                  });



                });
              </script>

            </div>
            <!-- new table design end -->

            <div>
              <style>
                  .editButtonContainer {
                      height: 200px;
                      position: relative;
                      border: 3px solid green;
                  }

                  .center {
                      margin: 0;
                      position: absolute;
                      top: 55%;
                      left: 50%;
                      -ms-transform: translate(-50%, -50%);
                      transform: translate(-50%, -50%);
                  }


                  .deleteModal {
                      margin: 0px auto;
                      padding-left: 10%;
                      display: none;
                      /* Hidden by default */
                      position: fixed;
                      /* Stay in place */
                      z-index: 1;
                      /* Sit on top */
                      padding-top: 100px;
                      /* Location of the box */
                      left: 0;
                      top: 0;
                      width: 100%;
                      /* Full width */
                      height: 100%;
                      /* Full height */
                      overflow: auto;
                      /* Enable scroll if needed */
                      background-color: rgb(0, 0, 0);
                      /* Fallback color */
                      background-color: rgba(0, 0, 0, 0.4);
                      /* Black w/ opacity */
                  }



                  .modal {
                      margin: 0px auto;
                      padding-left: 10%;
                      display: none;
                      /* Hidden by default */
                      position: fixed;
                      /* Stay in place */
                      z-index: 1;
                      /* Sit on top */
                      padding-top: 100px;
                      /* Location of the box */
                      left: 0;
                      top: 0;
                      width: 100%;
                      /* Full width */
                      height: 100%;
                      /* Full height */
                      overflow: auto;
                      /* Enable scroll if needed */
                      background-color: rgb(0, 0, 0);
                      /* Fallback color */
                      background-color: rgba(0, 0, 0, 0.4);
                      /* Black w/ opacity */
                  }

                  /* Modal Content */
                  .modal-content {
                      background-color: #fefefe;
                      margin: auto;
                      padding: 20px;
                      border: 1px solid #888;
                      width: 40%;
                  }

                  /* The Close Button */
                  .close {
                      color: #aaaaaa;
                      padding-left: 95%;
                      float: right;
                      font-size: 28px;
                      font-weight: bold;
                  }

                  .close:hover,
                  .close:focus {
                      color: #000;
                      text-decoration: none;
                      cursor: pointer;
                  }
              </style>



              <!-- Trigger/Open The Modal -->
              
              <!-- The Edit Modal -->
              <div id="addPatientModal" class="modal">

                  <!-- Modal content -->
                  <div class="modal-content" style="width: 30%; height: 60%;">
                      <span style="color: red;" class="close">&times;</span>

                      <form id="addPatientForm" method="POST">
                          <input type="hidden" name="formType" id="formType" value="addPatientForm"/>
                          
                          <div class="form-row" style="margin-bottom: 0.8cm;">
                              <div class="form-group col-md-6">
                                  
                                  <input type="text" class="form-control" name="name"
                                      placeholder="Name" required=""/>
                              </div>
                              <div class="form-group col-md-6">
                                  
                                  <input type="number" class="form-control" name="age"
                                      placeholder="Age"  required=""/>
                              </div>
                          </div>
                          <div class="form-group" style="text-align: center; margin-bottom: 0.8cm;">
                              <!-- <label for="inputAddress">Gender</label>
                              <input type="text" class="form-control" name="gender"
                                  placeholder="Gender" > -->
                                  <input
                                  type="radio"
                                  name="gender"
                                  value="male"
                                  style="/* color: red; */"
                                  checked
                                />
                                <label for="male">Male</label>
                                <input
                                  type="radio"
                                  name="gender"
                                  value="female"
                                  style="margin-left: 0.2cm"
                                />
                                <label for="male">Female</label>
                                <input
                                  type="radio"
                                  name="gender"
                                  value="other"
                                  style="margin-left: 0.2cm"
                                />
                                <label for="male">Other</label><br /> 
                          </div>
                          <div class="form-row" style="margin-bottom: 0.8cm;">
                            <div class="form-group col-md-6">
                              
                              <input type="text" class="form-control" name="city"
                                  placeholder="City"  required=""/>
                                </div>
                                <div class="form-group col-md-6">
                                  
                                  <input type="text" class="form-control" name="operationUnderGone"
                                      placeholder="Surgery"  required=""/>
                              </div>
                          </div>
                          <div class="form-row" style="margin-bottom: 0.8cm;">
                              <div class="form-group col-md-6">
                                  
                                  <input type="text" class="form-control" name="mobile" minlength="10"
                                  maxlength="10"
                                      placeholder="Mobile"  required=""/>
                              </div>

                              
                              <div class="form-group col-md-6">
                                
                                <input type="text" class="form-control" name="referredBy"
                                    placeholder="Referred By"  required=""/>
                            </div>
                          </div>
                          <div style="text-align: center;margin-top: 0.5cm;">
                              <button type="submit" style="font-size: 1rem;" class="btn btn-success">Submit</button>
                              <!-- <input type="button" style="font-size: 1rem;" class="btn btn-success"
                                   class="btn btn-primary "
                                  value="Submit" /> -->
                              <input type="button" style="font-size: 1rem;" class="btn btn-danger"
                                  id="submitCancelEdit" onclick="cancelEdit()" class="btn btn-primary "
                                  value="Cancel" />
                          </div>
                      </form>
                      
                      <script>
                              function addPatient(){
                                // document.getElementById('formType').value = 'addPatientForm'
                                // document.getElementById('addPatientForm').submit()
                              }
                              function cancelEdit() {
                                  modal.style.display = "none";
                              }   
                          </script>
                      
                  </div>

              </div>

              <script>
                  // Get the modal
                  var modal = document.getElementById("addPatientModal");

                  // Get the button that opens the modal
                  var btn = document.getElementById("addPatientButton");

                  // Get the <span> element that closes the modal
                  var span = document.getElementsByClassName("close")[0];

                  // When the user clicks the button, open the modal 
                  btn.onclick = function () {
                      modal.style.display = "block";
                  }

                  // When the user clicks on <span> (x), close the modal
                  span.onclick = function () {
                      modal.style.display = "none";
                  }

                  // When the user clicks anywhere outside of the modal, close it
                  window.onclick = function (event) {
                      if (event.target == modal) {
                          modal.style.display = "none";
                      }
                  }
              </script>

          </div>



          </div>
        </div>




        <div>

        </div>

















      </div>
    </div>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script type="text/javascript" src="static/css/dashboardAssets/scripts/main.js"></script>

    <div class="jvectormap-tip"></div>
</body>

</html>