<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>



    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>

        ACU HOME
    </title>
    <link rel="shortcut icon" width="42" class="rounded-circle" href="static/images/otherImages/logo.png" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description"
        content="Highly configurable boxes best used for showing numbers in an user friendly way." />
    <meta name="msapplication-tap-highlight" content="no" />
    <!--
    =========================================================
    * ArchitectUI HTML Theme Dashboard - v1.0.0
    =========================================================
    * Product Page: https://dashboardpack.com
    * Copyright 2019 DashboardPack (https://dashboardpack.com)
    * Licensed under MIT (https://github.com/DashboardPack/architectui-html-theme-free/blob/master/LICENSE)
    =========================================================
    * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    -->
    <link href="/static/css/dashboardMain.css" rel="stylesheet" />
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99;
            }

            to {
                opacity: 1;
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style>
        ._3emE9--dark-theme .-S-tR--ff-downloader {
            background: rgba(30, 30, 30, 0.93);
            border: 1px solid rgba(82, 82, 82, 0.54);
            box-shadow: 0 4px 7px rgba(30, 30, 30, 0.55);
            color: #fff;
        }

        ._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn {
            background: #3d4b52;
        }

        ._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover {
            background: #131415;
        }

        ._3emE9--dark-theme .-S-tR--ff-downloader ._10vpG--footer {
            background: rgba(30, 30, 30, 0.93);
        }

        ._2mDEx--white-theme .-S-tR--ff-downloader {
            background: #fff;
            border: 1px solid rgba(82, 82, 82, 0.54);
            box-shadow: 0 4px 7px rgba(30, 30, 30, 0.55);
            color: #314c75;
        }

        ._2mDEx--white-theme .-S-tR--ff-downloader ._6_Mtt--header {
            font-weight: 700;
        }

        ._2mDEx--white-theme .-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice {
            border: 0;
            color: rgba(0, 0, 0, 0.88);
        }

        ._2mDEx--white-theme .-S-tR--ff-downloader ._10vpG--footer {
            background: #fff;
        }

        .-S-tR--ff-downloader {
            display: block;
            overflow: hidden;
            position: fixed;
            bottom: 20px;
            right: 7.1%;
            width: 330px;
            height: 180px;
            background: rgba(30, 30, 30, 0.93);
            border-radius: 2px;
            color: #fff;
            z-index: 99999999;
            border: 1px solid rgba(82, 82, 82, 0.54);
            box-shadow: 0 4px 7px rgba(30, 30, 30, 0.55);
            transition: 0.5s;
        }

        .-S-tR--ff-downloader._3M7UQ--minimize {
            height: 62px;
        }

        .-S-tR--ff-downloader._3M7UQ--minimize .nxuu4--file-info,
        .-S-tR--ff-downloader._3M7UQ--minimize ._6_Mtt--header {
            display: none;
        }

        .-S-tR--ff-downloader ._6_Mtt--header {
            padding: 10px;
            font-size: 17px;
            font-family: sans-serif;
        }

        .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn {
            float: right;
            background: #f1ecec;
            height: 20px;
            width: 20px;
            text-align: center;
            padding: 2px;
            margin-top: -10px;
            cursor: pointer;
        }

        .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover {
            background: #e2dede;
        }

        .-S-tR--ff-downloader ._13XQ2--error {
            color: red;
            padding: 10px;
            font-size: 12px;
            line-height: 19px;
        }

        .-S-tR--ff-downloader ._2dFLA--container {
            position: relative;
            height: 100%;
        }

        .-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info {
            padding: 6px 15px 0;
            font-family: sans-serif;
        }

        .-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info div {
            margin-bottom: 5px;
            width: 100%;
            overflow: hidden;
        }

        .-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice {
            margin-top: 21px;
            font-size: 11px;
        }

        .-S-tR--ff-downloader ._10vpG--footer {
            width: 100%;
            bottom: 0;
            position: absolute;
            font-weight: 700;
        }

        .-S-tR--ff-downloader ._10vpG--footer ._2V73d--loader {
            animation: n0BD1--rotation 3.5s linear forwards;
            position: absolute;
            top: -120px;
            left: calc(50% - 35px);
            border-radius: 50%;
            border: 5px solid #fff;
            border-top-color: #a29bfe;
            height: 70px;
            width: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar {
            width: 100%;
            height: 18px;
            background: #dfe6e9;
            border-radius: 5px;
        }

        .-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar ._1FVu9--progress-bar {
            height: 100%;
            background: #8bc34a;
            border-radius: 5px;
        }

        .-S-tR--ff-downloader ._10vpG--footer ._2KztS--status {
            margin-top: 10px;
        }

        .-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1XilH--state {
            float: left;
            font-size: 0.9em;
            letter-spacing: 1pt;
            text-transform: uppercase;
            width: 100px;
            height: 20px;
            position: relative;
        }

        .-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1jiaj--percentage {
            float: right;
        }
    </style>
</head>

<body>
    <div
        class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header sidebar-mobile-open closed-sidebar-mobile closed-sidebar">
        <div class="app-header header-shadow">
            <div class="app-header__logo">
                <!-- <div class="logo-src"></div> -->
                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                            data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav is-active">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                    <button type="button"
                        class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
            </div>
            <div class="app-header__content">

                <div class="app-header-right">
                    <div class="header-btn-lg pr-0">
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a href="/logout">
                                            <button type="button" tabindex="0" style="font-size: 18px;"
                                                class="dropdown-item">
                                                Log Out
                                            </button>
                                        </a>
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                            class="p-0 btn">
                                            <img width="42" class="rounded-circle"
                                                src="static/images/otherImages/logo.png" alt="" />
                                        </a>
                                        <div tabindex="-1" role="menu" aria-hidden="true"
                                            class="dropdown-menu dropdown-menu-right">
                                            <a href="/logout">
                                                <button type="button" tabindex="0" class="dropdown-item">
                                                    Log Out
                                                </button>
                                            </a>
                                            <button type="button" tabindex="0" class="dropdown-item">
                                                Dividers
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-content-left ml-3 header-user-info">
                                    <div class="widget-heading">{{healer.name}}</div>
                                    <div class="widget-subheading">{{healer.healerId}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="app-main">
            <div class="app-sidebar sidebar-shadow">
                <div class="app-header__logo">
                    <div class="logo-src"></div>
                    <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                                data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <img src="/static/images/otherImages/logo.png" alt="alternatetext"
                            style="height: 20px; width: 20px" />
                    </span>
                </div>
                <div class="scrollbar-sidebar ps">
                    <div class="app-sidebar__inner">
                        <ul class="vertical-nav-menu metismenu">
                            <a href="/Dashboard">
                                <li class="app-sidebar__heading" style="font-size: larger">
                                    ACU HOME
                                </li>
                            </a>
                            <li>
                                <a style="margin-left: -0.5cm; font-size: medium" href="/patientPage">
                                    <img src="/static/images/otherImages/patient.png" alt="alternatetext"
                                        style="height: 20px; width: 20px" />
                                    Patients
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="ps__rail-x" style="left: 0px; bottom: 0px">
                        <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px"></div>
                    </div>
                    <div class="ps__rail-y" style="top: 0px; right: 0px">
                        <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px"></div>
                    </div>
                </div>
            </div>
            <div class="app-main__outer">
                <div class="app-main__inner">

                    {% if successMessage %}
                    <div>
                        <p id="lead_form"
                            style="-webkit-tap-highlight-color: transparent;font-weight: 400;padding: 0px;box-sizing: border-box;font-family: Poppins-Regular;font-size: 14px;line-height: 1.7;margin: 0px;color: green;text-align: center;margin-top: 0.5cm;">
                            <strong> Success : </strong> {{ successMessage }}
                        </p>
                        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
                        <script>

                            $(function () {
                                setTimeout(function () { $("#lead_form").fadeOut(1500); }, 5000)

                            })
                        </script>
                    </div>
                    {% endif %}





                    {% if errorMessage %}
                    <div>
                        <p id="lead_form"
                            style="-webkit-tap-highlight-color: transparent;font-weight: 400;padding: 0px;box-sizing: border-box;font-family: Poppins-Regular;font-size: 14px;line-height: 1.7;margin: 0px;color: red;text-align: center;margin-top: 0.5cm;">
                            <strong> Error : </strong> {{ errorMessage }}
                        </p>
                        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
                        <script>

                            $(function () {
                                setTimeout(function () { $("#lead_form").fadeOut(1500); }, 5000)

                            })
                        </script>
                    </div>
                    {% endif %}






                    <div class="box"
                        style="margin:0 auto;width:650;padding:20px;background:#f9f9f9;border:2px solid #333;height: 320;">
                        <table
                            style="margin:0 auto;width:600px;padding:20px;background:#f9f9f9;border:2px solid #333;height: 270px;">
                            <!-- <tr>
                                <th style="border: 1px solid #dddddd; padding-left: 1cm;">Patient Id</th>
                                <th style="padding-left: 1cm;">{{problem.userId}}</th>
                            </tr> -->
                            <tr style="background-color: #dddddd; ">
                                <th style="border: 1px solid #dddddd; padding-left: 1cm;">Problem</th>
                                <th style="padding-left: 1cm;">{{problem.problem}}</th>
                            </tr>
                            <tr>
                                <th style="border: 1px solid #dddddd; padding-left: 1cm;">How Long Suffered</th>
                                <th style="padding-left: 1cm;">{{problem.howLongSuffered}}</th>
                            </tr>
                            <tr style="background-color: #dddddd;">
                                <th style="border: 1px solid #dddddd; padding-left: 1cm;">Medicines Followed</th>
                                <th style="padding-left: 1cm;">{{problem.medicinesFollowed}}</th>
                            </tr>
                            <tr>
                                <th style="border: 1px solid #dddddd; padding-left: 1cm;">Acu Points Used</th>
                                <th style="padding-left: 1cm;">{{problem.acuPoints}}</th>
                            </tr>
                            <tr style="background-color: #dddddd;">
                                <th style="border: 1px solid #dddddd; padding-left: 1cm;">Food Suggestion</th>
                                <th style="padding-left: 1cm;">{{problem.foodSuggestion}}</th>
                            </tr>
                            <tr>
                                <th style="border: 1px solid #dddddd; padding-left: 1cm;">How Long Should Visit</th>
                                <th style="padding-left: 1cm;">{{problem.howLongShouldVisit}}</th>
                            </tr>
                            <tr style="background-color: #dddddd;">
                                <th style="border: 1px solid #dddddd; padding-left: 1cm;">Attended By</th>
                                <th style="padding-left: 1cm;">{{problem.attendedBy}}</th>
                            </tr>
                            <tr>
                                <th style="border: 1px solid #dddddd; padding-left: 1cm;">created Date</th>
                                <th style="padding-left: 1cm;">{{problem.createdDate}}</th>
                            </tr>

                        </table>


                    </div>
                    <div>
                        <style>
                            .editButtonContainer {
                                height: 200px;
                                position: relative;
                                border: 3px solid green;
                            }

                            .center {
                                margin: 0;
                                position: absolute;
                                top: 55%;
                                left: 50%;
                                -ms-transform: translate(-50%, -50%);
                                transform: translate(-50%, -50%);
                            }


                            .deleteModal {
                                margin: 0px auto;
                                padding-left: 10%;
                                display: none;
                                /* Hidden by default */
                                position: fixed;
                                /* Stay in place */
                                z-index: 1;
                                /* Sit on top */
                                padding-top: 100px;
                                /* Location of the box */
                                left: 0;
                                top: 0;
                                width: 100%;
                                /* Full width */
                                height: 100%;
                                /* Full height */
                                overflow: auto;
                                /* Enable scroll if needed */
                                background-color: rgb(0, 0, 0);
                                /* Fallback color */
                                background-color: rgba(0, 0, 0, 0.4);
                                /* Black w/ opacity */
                            }



                            .modal {
                                margin: 0px auto;
                                padding-left: 10%;
                                display: none;
                                /* Hidden by default */
                                position: fixed;
                                /* Stay in place */
                                z-index: 1;
                                /* Sit on top */
                                padding-top: 100px;
                                /* Location of the box */
                                left: 0;
                                top: 0;
                                width: 100%;
                                /* Full width */
                                height: 100%;
                                /* Full height */
                                overflow: auto;
                                /* Enable scroll if needed */
                                background-color: rgb(0, 0, 0);
                                /* Fallback color */
                                background-color: rgba(0, 0, 0, 0.4);
                                /* Black w/ opacity */
                            }

                            /* Modal Content */
                            .modal-content {
                                background-color: #fefefe;
                                margin: auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 40%;
                            }

                            /* The Close Button */
                            .close {
                                color: #aaaaaa;
                                padding-left: 95%;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                            }

                            .close:hover,
                            .close:focus {
                                color: #000;
                                text-decoration: none;
                                cursor: pointer;
                            }
                        </style>



                        <!-- Trigger/Open The Modal -->
                        <div class="editButtonContainers" style=" margin:0 auto;
                        
                        padding:20px;">
                            <div class="centers" style="padding-left: 43%;">
                                <button id="addButton" style="font-size: 1rem;" class="btn btn-success btn-lg">Add
                                    Feedback Details</button>
                                <button id="editProblemButton" style="font-size: 1rem;"
                                    class="btn btn-primary btn-lg">Edit</button>
                                <button id="deleteProblemButton" style="font-size: 1rem;"
                                    class="btn btn-danger btn-lg">Delete</button>
                            </div>
                        </div>
                        <!-- The Edit Modal -->
                        <div id="editProblemModal" class="modal">

                            <!-- Modal content -->
                            <div class="modal-content">
                                <span style="color: red;" id="problemDetailsEditClose" class="close">&times;</span>

                                <form id="editForm" action="/problemDetails" method="POST">
                                    <input type="hidden" name="formType" id="formType" />
                                    <input type="hidden" name="problemId" id="problemId" />
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="inputEmail4">Problem</label>
                                            <input type="text" class="form-control" name="problem"
                                                placeholder="{{problem.problem}}" value="{{problem.problem}}">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="inputPassword4">howLongSuffered</label>
                                            <input type="text" class="form-control" name="howLongSuffered"
                                                placeholder="{{problem.howLongSuffered}}"
                                                value="{{problem.howLongSuffered}}">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputAddress">medicinesFollowed</label>
                                        <input type="text" class="form-control" name="medicinesFollowed"
                                            placeholder="{{problem.medicinesFollowed}}"
                                            value="{{problem.medicinesFollowed}}">
                                    </div>
                                    <div class="form-group">
                                        <label for="inputAddress2">acuPoints</label>
                                        <input type="text" class="form-control" name="acuPoints"
                                            placeholder="{{problem.acuPoints}}" value="{{problem.acuPoints}}">
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="inputCity">foodSuggestion</label>
                                            <input type="text" class="form-control" name="foodSuggestion"
                                                placeholder="{{problem.foodSuggestion}}"
                                                value="{{problem.foodSuggestion}}">
                                        </div>

                                        <div class="form-group col-md-6">
                                            <label for="inputZip">howLongShouldVisit</label>
                                            <input type="text" class="form-control" name="howLongShouldVisit"
                                                placeholder="{{problem.howLongShouldVisit}}"
                                                value="{{problem.howLongShouldVisit}}">
                                        </div>

                                    </div>
                                    <div style="text-align: center;">
                                        <input type="button" style="font-size: 1rem;" class="btn btn-success"
                                            id="submitEdit" onclick="editTheProblemFunction()" class="btn btn-primary "
                                            value="Update" />
                                        <input type="button" id="cancelProblemEdit" style="font-size: 1rem;" class="btn btn-danger"
                                              class="btn btn-primary "
                                            value="Cancel" />
                                    </div>
                                    <script>
                                        function editTheProblemFunction() {
                                            console.log('{{problem.problemId}}')
                                            document.getElementById("problemId").value = '{{problem.problemId}}'
                                            document.getElementById("formType").value = "editForm"
                                            document.getElementById("editForm").submit();
                                        }                                         
                                    </script>
                                </form>
                            </div>

                        </div>

                        <script>
                            
                            var editProblemModal = document.getElementById("editProblemModal");
                            
                            var editProblemButton = document.getElementById("editProblemButton");

                            
                            var closeButton = document.getElementById('problemDetailsEditClose')
                            
                            var cancelProblemEdit = document.getElementById('cancelProblemEdit')
                            
                            cancelProblemEdit.onclick = function(){
                                editProblemModal.style.display = "none";
                            }

                            editProblemButton.onclick = function () {
                                editProblemModal.style.display = "block";
                            }

                            
                             closeButton.onclick = function () {
                                editProblemModal.style.display = "none";
                            }
                           
                            window.onclick = function (event) {
                                if (event.target == editProblemModal) {
                                    editProblemModal.style.display = "none";
                                }
                            }
                        </script>

                    </div>




                    <div id="deleteProblemModal" class="modal">


                        <div class="modal-content">
                            <span style="color: red;" id="deleteFormcloseButton" class="close">&times;</span>

                            <form id="deleteProblemForm" action="/problemDetails" method="POST">

                                <input type="hidden" name="formType" id="formType" value="deleteForm" />
                                <input type="hidden" name="problemId" id="userId" value="{{problem.problemId}}" />

                                <p style="text-align: center;font-size: larger;">Are you sure You want to delete
                                    <strong>{{problem.problem}}</strong><br>Once done cannot be undone</p>
                                <div style="text-align: center;">
                                    <input type="button" style="font-size: 1rem;" class="btn btn-danger"
                                        id="submitDelete" onclick="deleteProlemFunction()" class="btn btn-primary "
                                        value="Confirm" />
                                    <input type="button" style="font-size: 1rem;" class="btn btn-success"
                                        id="submitCancelDelete" onclick="cancelProblemDelete()" class="btn btn-primary "
                                        value="Cancel" />
                                </div>
                                <script>
                                    function deleteProlemFunction() {
                                        console.log('{{problem.problemId}}')

                                        console.log(document.getElementById("problemId").value)
                                        //document.getElementById("formType").value = "deleteForm"
                                        document.getElementById("deleteProblemForm").submit();
                                    }
                                    function cancelProblemDelete() {
                                        deleteProblemModal.style.display = "none";
                                    }      
                                </script>
                            </form>
                        </div>

                    </div>

                    <script>

                        var deleteProblemModal = document.getElementById("deleteProblemModal");


                        var deleteProblemButton = document.getElementById("deleteProblemButton");


                        var deleteFormcloseButton = document.getElementById("deleteFormcloseButton");


                        deleteProblemButton.onclick = function () {
                            deleteProblemModal.style.display = "block";
                        }


                        deleteFormcloseButton.onclick = function () {
                            deleteProblemModal.style.display = "none";
                        }


                        window.onclick = function (event) {
                            if (event.target == deleteProblemModal) {
                                deleteProblemModal.style.display = "none";
                            }
                        }
                    </script>
                    <div id="createFeedbackModal" class="modal">


                        <div class="modal-content">
                            <span style="color: red;" id="closeAdd" class="close">&times;</span>

                            <form id="addFeedbackForm" action="/problemDetails" method="POST">

                                <input type="hidden" name="formType" id="formType" value="addForm" />
                                <input type="hidden" name="problemId" id="problemId" value="{{problem.problemId}}" />


                                <div style="text-align: center;">
                                    <p><strong style="font-size: larger;">Add Feedback Details</strong></p>
                                    <input type="hidden" name="formType" id="formType" value="addForm" />

                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="inputEmail4">Feedback</label>
                                            <input type="text" class="form-control" name="feedback" />
                                        </div>

                                    </div>

                                    <div style="text-align: center;">
                                        <input type="button" style="font-size: 1rem;" class="btn btn-success"
                                            id="submitAdd" onclick="addFunction()" class="btn btn-primary "
                                            value="Add" />
                                        <input type="button" style="font-size: 1rem;" class="btn btn-danger"
                                            id="submitCancelAdd"  class="btn btn-primary "
                                            value="Cancel" />
                                    </div>


                                </div>
                                <script>
                                    function addFunction() {
                                        console.log('{{problem.problemId}}')
                                        document.getElementById("problemId").value = '{{problem.problemId}}'
                                        document.getElementById("formType").value = "addForm"
                                        document.getElementById("addFeedbackForm").submit();
                                    }
                                    function cancelAdd() {
                                        createFeedbackModal.style.display = "none";
                                    }      
                                </script>
                            </form>
                        </div>

                    </div>

                    <script>

                        var createFeedbackModal = document.getElementById("createFeedbackModal");


                        var addButton = document.getElementById("addButton");

                        var submitCancelAdd = document.getElementById('submitCancelAdd')
                        submitCancelAdd.onclick = function () {
                            createFeedbackModal.style.display = "none";
                        }
                        var closeAdd = document.getElementById("closeAdd");


                        addButton.onclick = function () {
                            createFeedbackModal.style.display = "block";
                        }


                        closeAdd.onclick = function () {
                            createFeedbackModal.style.display = "none";
                        }


                        window.onclick = function (event) {
                            if (event.target == createFeedbackModal) {
                                createFeedbackModal.style.display = "none";
                            }
                        }
                    </script>










                    <div id="editFeedbackModal" class="modal">

                        <!-- Modal content -->
                        <div class="modal-content">
                            <span style="color: red;" id="editFeedbackClose" class="close">&times;</span>

                            <form id="editFeedbackForm" action="/problemDetails" method="POST">
                                <input type="hidden" name="formType" id="formType" value="editFeedbackForm" />
                                <input type="hidden" name="feedbackId" id="editFormfeedbackId" />
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="inputEmail4">Feedback</label>
                                        <input type="text" class="form-control" name="feedback" id="editFormFeedbackField">
                                    </div>
                                </div>
                                <div style="text-align: center;">
                                    <input type="button" style="font-size: 1rem;" class="btn btn-primary"
                                         onclick="editFeedbackFunction()" class="btn btn-primary "
                                        value="Confirm" />
                                    <input id="cancelFeedbackEdit"  type="button" style="font-size: 1rem;" class="btn btn-primary"
                                          
                                        value="Cancel" />
                                </div>


                                <script>

                                    
                                    var editFeedbackModal = document.getElementById("editFeedbackModal");

                                    
                                    var btn = document.getElementById("editFeedbackButton");
                                    var cancelFeedbackEdit = document.getElementById('cancelFeedbackEdit')
                                    
                                    var editFeedbackClose = document.getElementById("editFeedbackClose");
                                    editFeedbackClose.onclick = function () {
                                        editFeedbackModal.style.display = "none";
                                    }
                                    cancelFeedbackEdit.onclick = function () {
                                        editFeedbackModal.style.display = "none";
                                    }

                                    // When the user clicks anywhere outside of the modal, close it
                                    window.onclick = function (event) {
                                        if (event.target == editFeedbackModal) {
                                            editFeedbackModal.style.display = "none";
                                        }
                                    }


                                    function editFeedbackFunction() {
                                        document.getElementById("formType").value = "editFeedbackForm"
                                        document.getElementById("editFeedbackForm").submit();
                                    }
                                      
                                </script>
                            </form>
                        </div>

                    </div>

                    <div id="deleteFeedbackModal" class="modal">


                        <div class="modal-content">
                            <!-- <span style="color: red;" id="closeFeedbackDelete" class="close">&times;</span> -->

                            <form id="deleteFeedbackForm" action="/problemDetails" method="POST">

                                <input type="hidden" name="formType" id="formType" value="deleteFeedbackForm" />
                                <input type="hidden" name="feedbackId" id="formfeedbackId"/>

                                <p style="text-align: center;font-size: larger;">
                                    <strong>Are you sure You want to delete the feedback</strong><br>Once done cannot be
                                    undone</p>
                                <div style="text-align: center;">
                                    <input type="button" style="font-size: 1rem;" class="btn btn-danger"
                                        id="submitDelete" onclick="deleteFeedbackFunction()" class="btn btn-primary "
                                        value="Confirm" />
                                    <input type="button" style="font-size: 1rem;" class="btn btn-success"
                                        id="CancelDeleteFeedback"  class="btn btn-primary "
                                        value="Cancel" />
                                </div>
                                <script>
                                    function deleteFeedbackFunction() {
                                        document.getElementById("formType").value = "deleteFeedbackForm"
                                        document.getElementById("deleteFeedbackForm").submit();
                                    }                                        
                                </script>
                            </form>
                        </div>

                    </div>

                    <script>
                        var submitFeedbackDelete = document.getElementById('')
                        var deleteFeedbackModal = document.getElementById("deleteFeedbackModal");


                        var deleteFeedbackButton = document.getElementById("deleteFeedbackButton");
                        var CancelDeleteFeedback = document.getElementById('CancelDeleteFeedback')
                        
                        var closeFeedbackDelete = document.getElementById("closeFeedbackDelete");
                        CancelDeleteFeedback.onclick = function () {
                            deleteFeedbackModal.style.display = "none";
                        }

                        deleteFeedbackButton.onclick = function () {
                            deleteFeedbackModal.style.display = "block";
                        }


                        closeFeedbackDelete.onclick = function () {
                            deleteFeedbackModal.style.display = "none";
                        }


                        window.onclick = function (event) {
                            if (event.target == deleteFeedbackModal) {
                                deleteFeedbackModal.style.display = "none";
                            }
                        }
                    </script>













                    <div>
                        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
                        <style>
                            .container {
                                border: 1px solid rgba(0, 0, 0, .11);
                                ;
                                padding: 10px;
                                width: 500px
                            }

                            .controls-item {
                                display: inline-block;
                            }

                            .btn {
                                margin: 1px;
                            }
                        </style>
                        <div class="containers ">

                        </div>

                        {% if feedbacks %}
                        <!-- new table design  -->
                        <!-- <div style="margin-top: -1cm;"> -->
                        <div style="width: 97%; margin-left: 0.5cm; ">

                            <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"> -->

                            <!-- <link href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css" rel="stylesheet"> -->
                            <link href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css"
                                rel="stylesheet">
                            <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
                            <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
                            <!-- Bootstrap core JavaScript-->
                            <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->

                            <!-- Page level plugin JavaScript-->
                            <!-- <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script> -->

                            <!-- <script src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script> -->
                            <form id="openIndividualPatient" method="POST" action="/patientPage">
                                <input type="hidden" id="patientId" name="patientId" />
                            </form>

                            <table id="example" class="display" style="width: 97%; margin-left: 0.5cm;">
                                <style>

                                </style>
                            </table>
                            <script>

                                var user = JSON.parse('{{ feedbacks | safe}}');
                                console.log(user)
                                $(document).ready(function () {

                                    $('#example').DataTable({
                                        "lengthMenu": [[5, 10, 25, 50, -1], [5, 10, 25, 50, "All"]],
                                        data: user,
                                        columns: [
                                            { title: "Feedback Id" },
                                            { title: "Feedback" },
                                            { title: "Created Date" }
                                        ]
                                        ,
                                        
                                        columnDefs: [{
                                            "targets": 3,
                                            "data": null,
                                            "defaultContent":
                                                '<button class="btn btn-primary feedbackEditButton" id="editFeedbackButton" type="button">Edit</button>'
                                                + '<button class="btn btn-danger feedbackDeleteButton" id="deleteFeedbackButton" type="button">Delete</button>'
                                        }]
                                    });

                                    var table = $('#example').DataTable();

                                    $('#example tbody').on('click', 'button.feedbackEditButton', function () {
                                        //var table = $('#example').DataTable();
                                        
                                        
                                        var data = table.row($(this).parents('tr')).data();
                                        console.log(data[0])
                                        //alert('This is the feedback: ' + data[1]);
                                        document.getElementById('editFormFeedbackField').placeholder = data[1]
                                        editFeedbackModal.style.display = "block";
                                        
                                        document.getElementById('editFormfeedbackId').value = data[0]



                                    });
                                    $('#example tbody').on('click', 'button.feedbackDeleteButton', function () {
                                        //var data = table.row(this).data();
                                        
                                        var data = table.row($(this).parents('tr')).data();
                                        console.log(data[0])
                                        deleteFeedbackModal.style.display = "block";
                                        document.getElementById('formfeedbackId').value = data[0]
                                        console.log("hello")
                                    });



                                });
                            </script>

                        </div>

                    </div>
                    {% endif %}
                    <!-- here -->








                </div>



            </div>


            <!-- new table design end -->





        </div>
    </div>









    </div>




















    </div>
    </div>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script type="text/javascript" src="static/css/dashboardAssets/scripts/main.js"></script>

    <div class="jvectormap-tip"></div>
</body>
<footer>
    <script>
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }
    </script>
</footer>

</html>