<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>
     
      ACU HOME
    </title>
    <link rel="shortcut icon" width="42" class="rounded-circle" 
    href="static/images/otherImages/logo.png"
       />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Highly configurable boxes best used for showing numbers in an user friendly way."
    />
    <meta name="msapplication-tap-highlight" content="no" />
    <!--
    =========================================================
    * ArchitectUI HTML Theme Dashboard - v1.0.0
    =========================================================
    * Product Page: https://dashboardpack.com
    * Copyright 2019 DashboardPack (https://dashboardpack.com)
    * Licensed under MIT (https://github.com/DashboardPack/architectui-html-theme-free/blob/master/LICENSE)
    =========================================================
    * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    -->
    <link href="/static/css/dashboardMain.css" rel="stylesheet" />
    <style type="text/css">
      /* Chart.js */
      @-webkit-keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      .chartjs-render-monitor {
        -webkit-animation: chartjs-render-animation 0.001s;
        animation: chartjs-render-animation 0.001s;
      }
    </style>
    <style>
      ._3emE9--dark-theme .-S-tR--ff-downloader {
        background: rgba(30, 30, 30, 0.93);
        border: 1px solid rgba(82, 82, 82, 0.54);
        box-shadow: 0 4px 7px rgba(30, 30, 30, 0.55);
        color: #fff;
      }
      ._3emE9--dark-theme
        .-S-tR--ff-downloader
        ._6_Mtt--header
        ._2VdJW--minimize-btn {
        background: #3d4b52;
      }
      ._3emE9--dark-theme
        .-S-tR--ff-downloader
        ._6_Mtt--header
        ._2VdJW--minimize-btn:hover {
        background: #131415;
      }
      ._3emE9--dark-theme .-S-tR--ff-downloader ._10vpG--footer {
        background: rgba(30, 30, 30, 0.93);
      }
      ._2mDEx--white-theme .-S-tR--ff-downloader {
        background: #fff;
        border: 1px solid rgba(82, 82, 82, 0.54);
        box-shadow: 0 4px 7px rgba(30, 30, 30, 0.55);
        color: #314c75;
      }
      ._2mDEx--white-theme .-S-tR--ff-downloader ._6_Mtt--header {
        font-weight: 700;
      }
      ._2mDEx--white-theme
        .-S-tR--ff-downloader
        ._2dFLA--container
        ._2bWNS--notice {
        border: 0;
        color: rgba(0, 0, 0, 0.88);
      }
      ._2mDEx--white-theme .-S-tR--ff-downloader ._10vpG--footer {
        background: #fff;
      }
      .-S-tR--ff-downloader {
        display: block;
        overflow: hidden;
        position: fixed;
        bottom: 20px;
        right: 7.1%;
        width: 330px;
        height: 180px;
        background: rgba(30, 30, 30, 0.93);
        border-radius: 2px;
        color: #fff;
        z-index: 99999999;
        border: 1px solid rgba(82, 82, 82, 0.54);
        box-shadow: 0 4px 7px rgba(30, 30, 30, 0.55);
        transition: 0.5s;
      }
      .-S-tR--ff-downloader._3M7UQ--minimize {
        height: 62px;
      }
      .-S-tR--ff-downloader._3M7UQ--minimize .nxuu4--file-info,
      .-S-tR--ff-downloader._3M7UQ--minimize ._6_Mtt--header {
        display: none;
      }
      .-S-tR--ff-downloader ._6_Mtt--header {
        padding: 10px;
        font-size: 17px;
        font-family: sans-serif;
      }
      .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn {
        float: right;
        background: #f1ecec;
        height: 20px;
        width: 20px;
        text-align: center;
        padding: 2px;
        margin-top: -10px;
        cursor: pointer;
      }
      .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover {
        background: #e2dede;
      }
      .-S-tR--ff-downloader ._13XQ2--error {
        color: red;
        padding: 10px;
        font-size: 12px;
        line-height: 19px;
      }
      .-S-tR--ff-downloader ._2dFLA--container {
        position: relative;
        height: 100%;
      }
      .-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info {
        padding: 6px 15px 0;
        font-family: sans-serif;
      }
      .-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info div {
        margin-bottom: 5px;
        width: 100%;
        overflow: hidden;
      }
      .-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice {
        margin-top: 21px;
        font-size: 11px;
      }
      .-S-tR--ff-downloader ._10vpG--footer {
        width: 100%;
        bottom: 0;
        position: absolute;
        font-weight: 700;
      }
      .-S-tR--ff-downloader ._10vpG--footer ._2V73d--loader {
        animation: n0BD1--rotation 3.5s linear forwards;
        position: absolute;
        top: -120px;
        left: calc(50% - 35px);
        border-radius: 50%;
        border: 5px solid #fff;
        border-top-color: #a29bfe;
        height: 70px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar {
        width: 100%;
        height: 18px;
        background: #dfe6e9;
        border-radius: 5px;
      }
      .-S-tR--ff-downloader
        ._10vpG--footer
        ._24wjw--loading-bar
        ._1FVu9--progress-bar {
        height: 100%;
        background: #8bc34a;
        border-radius: 5px;
      }
      .-S-tR--ff-downloader ._10vpG--footer ._2KztS--status {
        margin-top: 10px;
      }
      .-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1XilH--state {
        float: left;
        font-size: 0.9em;
        letter-spacing: 1pt;
        text-transform: uppercase;
        width: 100px;
        height: 20px;
        position: relative;
      }
      .-S-tR--ff-downloader
        ._10vpG--footer
        ._2KztS--status
        ._1jiaj--percentage {
        float: right;
      }
    </style>
  </head>
  <body>
    <div
      class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header sidebar-mobile-open closed-sidebar-mobile closed-sidebar"
    >
      <div class="app-header header-shadow">
        <div class="app-header__logo">
          <!-- <div class="logo-src"></div> -->
          <div class="header__pane ml-auto">
            <div>
              <button
                type="button"
                class="hamburger close-sidebar-btn hamburger--elastic"
                data-class="closed-sidebar"
              >
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button>
            </div>
          </div>
        </div>
        <div class="app-header__mobile-menu">
          <div>
            <button
              type="button"
              class="hamburger hamburger--elastic mobile-toggle-nav is-active"
            >
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
        <div class="app-header__menu">
          <span>
            <button
              type="button"
              class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav"
            >
              <span class="btn-icon-wrapper">
                <i class="fa fa-ellipsis-v fa-w-6"></i>
              </span>
            </button>
          </span>
        </div>
        <div class="app-header__content">
          <!-- <div class="app-header-left">
            <div class="search-wrapper">
              <div class="input-holder">
                <input
                  type="text"
                  class="search-input"
                  placeholder="Type to search"
                />
                <button class="search-icon"><span></span></button>
              </div>
              <button class="close"></button>
            </div>
            <ul class="header-menu nav">
              <li class="nav-item">
                <a href="javascript:void(0);" class="nav-link">
                  <i class="nav-link-icon fa fa-database"> </i>
                  Statistics
                </a>
              </li>
              <li class="btn-group nav-item">
                <a href="javascript:void(0);" class="nav-link">
                  <i class="nav-link-icon fa fa-edit"></i>
                  Projects
                </a>
              </li>
              <li class="dropdown nav-item">
                <a href="javascript:void(0);" class="nav-link">
                  <i class="nav-link-icon fa fa-cog"></i>
                  Settings
                </a>
              </li>
            </ul>
          </div> -->
          <div class="app-header-right">
            <div class="header-btn-lg pr-0">
              <div class="widget-content p-0">
                <div class="widget-content-wrapper">
                  <div class="widget-content-left">
                    <div class="btn-group">
                      <a href="/logout">
                        <button type="button" tabindex="0" style="font-size: 18px;" class="dropdown-item">
                          Log Out
                        </button>
                      </a>
                      <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                        <img width="42" class="rounded-circle" 
                        src="static/images/otherImages/logo.png"
                          alt="" />
                      </a>
                      <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                        <a href="/logout">
                          <button type="button" tabindex="0" class="dropdown-item">
                            Log Out
                          </button>
                        </a>
                        <button type="button" tabindex="0" class="dropdown-item">
                          Dividers
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="widget-content-left ml-3 header-user-info">
                    <div class="widget-heading">{{healer.name}}</div>
                    <div class="widget-subheading">{{healer.healerId}}</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="app-main">
        <div class="app-sidebar sidebar-shadow">
          <div class="app-header__logo">
            <!-- <div class="logo-src"></div> -->
            <div class="header__pane ml-auto">
              <div>
                <button
                  type="button"
                  class="hamburger close-sidebar-btn hamburger--elastic"
                  data-class="closed-sidebar"
                >
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </button>
              </div>
            </div>
          </div>
          <div class="app-header__mobile-menu">
            <div>
              <button
                type="button"
                class="hamburger hamburger--elastic mobile-toggle-nav"
              >
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button>
            </div>
          </div>
          <div class="app-header__menu">
            <span>
              <img
                src="/static/images/otherImages/logo.png"
                alt="alternatetext"
                style="height: 20px; width: 20px"
              />
            </span>
          </div>
          <div class="scrollbar-sidebar ps">
            <div class="app-sidebar__inner">
              <ul class="vertical-nav-menu metismenu">
                <li class="app-sidebar__heading" style="font-size: larger">
                  ACU HOME
                </li>
                <li>
                 
                    <a style="margin-left: -0.5cm; font-size: medium" href="/patientPage">
                      <img
                        src="/static/images/otherImages/patient.png"
                        alt="alternatetext"
                        style="height: 20px; width: 20px"
                      />
                      Patients
                    </a>
                 
                </li>
              </ul>
            </div>
            <div class="ps__rail-x" style="left: 0px; bottom: 0px">
              <div
                class="ps__thumb-x"
                tabindex="0"
                style="left: 0px; width: 0px"
              ></div>
            </div>
            <div class="ps__rail-y" style="top: 0px; right: 0px">
              <div
                class="ps__thumb-y"
                tabindex="0"
                style="top: 0px; height: 0px"
              ></div>
            </div>
          </div>
        </div>
        <div class="app-main__outer">
          <div class="app-main__inner">
            <div class="">
              <div class="row">
                <div class="col-lg-6 col-xl-4">
                  <div class="card mb-3 widget-content">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left">
                        <div class="widget-heading">Total Healers</div>
                        <div class="widget-subheading">In our office</div>
                      </div>
                      <div class="widget-content-right">
                        <div class="widget-numbers text-success">
                          <span>{{healersCount}}</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                  <div class="card mb-3 widget-content">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left">
                        <div class="widget-heading">Patients</div>
                        <div class="widget-subheading">
                          Total Patients Visited Here
                        </div>
                      </div>
                      <div class="widget-content-right">
                        <div class="widget-numbers text-primary">
                          <span>{{patientsCount}}</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>                
              </div>
              <div class="row">
                <div class="col-lg-6 col-xl-4">
                  <div class="card mb-3 widget-content">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left">
                        <div class="widget-heading">Patients</div>
                        <div class="widget-subheading">
                          Export patient Details
                        </div>
                      </div>
                      <div class="widget-content-right">
                        <div class="widget-numbers text-primary">
                          <span>
                            <a href="/PatientsDetails">
                              <button class="btn btn-info">Export Patient Details</button>
                            </a>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                  <div class="card mb-3 widget-content">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left">
                        <div class="widget-heading">Treatment</div>
                        <div class="widget-subheading">
                          Export Treatment/Problem Details
                        </div>
                      </div>
                      <div class="widget-content-right">
                        <div class="widget-numbers text-primary">
                          <span>
                            <a href="/ProblemDetails">
                              <button class="btn btn-info">Export Problem Details</button>
                            </a>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                  <div class="card mb-3 widget-content">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left">
                        <div class="widget-heading">Feedbacks</div>
                        <div class="widget-subheading">
                          Export Feedback Details
                        </div>
                      </div>
                      <div class="widget-content-right">
                        <div class="widget-numbers text-primary">
                          <span>
                          <a href="/FeedbackDetails">
                            <button class="btn btn-info">Export Feedback Details</button>
                          </span>
                        </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 col-xl-4">
                <div class="card mb-3 widget-content">
                  <div class="widget-content-wrapper">
                    <div class="widget-content-left">
                      <div class="widget-heading"><strong>Import Patient Details</strong></br> (Import only if no patients are already available)</div>
                      <div class="widget-subheading">
                        <form action="/importPatientData" method = "POST" 
                            enctype = "multipart/form-data">
                            <input class="btn btn-warning" type = "file" name = "file" />
                            <input class="btn btn-dark" type = "submit"/>
                          </form>
                      </div>
                    </div>
                    <!-- <div class="widget-content-right">
                      <div class="widget-numbers text-primary">
                        <span>
                          <a href="/PatientsDetails">
                            <button class="btn btn-primary">Export Patient Details</button>
                          </a>
                        </span>
                      </div>
                    </div> -->
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-xl-4">
                <div class="card mb-3 widget-content">
                  <div class="widget-content-wrapper">
                    <div class="widget-content-left">
                      <div class="widget-heading"><strong>Import Problem Details</strong></br> (Import only after importing Patient  details)</div>
                      <div class="widget-subheading">
                        <form action="/importProblemData" method = "POST" 
                            enctype = "multipart/form-data">
                            <input class="btn btn-warning" type = "file" name = "file" />
                            <input class="btn btn-dark" type = "submit"/>
                          </form>
                      </div>
                    </div>
                    <!-- <div class="widget-content-right">
                      <div class="widget-numbers text-primary">
                        <span>
                          <a href="/ProblemDetails">
                            <button class="btn btn-danger">Export Problem Details</button>
                          </a>
                        </span>
                      </div>
                    </div> -->
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-xl-4">
                <div class="card mb-3 widget-content">
                  <div class="widget-content-wrapper">
                    <div class="widget-content-left">
                      <div class="widget-heading"><strong> Feedbacks Details</strong></br> (Import only after importing patient and problem details)</div>
                      <div class="widget-subheading">
                        <form action="/importFeedbackData" method = "POST" 
                            enctype = "multipart/form-data">
                            <input class="btn btn-warning" type = "file" name = "file" />
                            <input class="btn btn-dark" type = "submit"/>
                          </form>
                      </div>
                    </div>
                    <!-- <div class="widget-content-right">
                      <div class="widget-numbers text-primary">
                        <span>
                        <a href="/FeedbackDetails">
                          <button class="btn btn-success">Export Feedback Details</button>
                        </span>
                      </a>
                      </div>
                    </div> -->
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="static/css/dashboardAssets/scripts/main.js"
    ></script>

    <div class="jvectormap-tip"></div>
  </body>
</html>
